Run,Assay Type,AvgSpotLen,Bases,Biomaterial_provider,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Host,Instrument,Isolate,isolation_source,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,sample_type,SRA Study,strain,subject_id
SRR6000869,WGS,299,23434172015,Thomas F. Gajewski,PRJNA399742,SAMN07599734,"Microbe\, viral or environmental",10075158787,UNIVERSITY OF CHICAGO,2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156431,USA,North America,USA,Homo sapiens,NextSeq 500,not applicable,feces,SAMshotgun_15,PAIRED,RANDOM,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_15,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P15
SRR6000870,WGS,300,9254324230,Thomas F. Gajewski,PRJNA399742,SAMN07599748,"Microbe\, viral or environmental",3915873918,UNIVERSITY OF CHICAGO,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156430,USA,North America,USA,Homo sapiens,NextSeq 500,not applicable,feces,SAMshotgun_29,PAIRED,RANDOM,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_29,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P29
SRR6000871,WGS,301,8051063985,Thomas F. Gajewski,PRJNA399742,SAMN07599726,"Microbe\, viral or environmental",3193658059,UNIVERSITY OF CHICAGO,2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156429,USA,North America,USA,Homo sapiens,NextSeq 500,not applicable,feces,SAMshotgun_07,PAIRED,RANDOM,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_07,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P07
SRR6000872,AMPLICON,302,7270348,Thomas F. Gajewski,PRJNA399742,SAMN07599753,"Microbe\, viral or environmental",4850486,UNIVERSITY OF CHICAGO,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156427,USA,North America,USA,Homo sapiens,Illumina MiSeq,not applicable,feces,SAM16S_34,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_34,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P34
SRR6000873,WGS,301,6245017183,Thomas F. Gajewski,PRJNA399742,SAMN07599723,"Microbe\, viral or environmental",2503546083,UNIVERSITY OF CHICAGO,2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156426,USA,North America,USA,Homo sapiens,NextSeq 500,not applicable,feces,SAMshotgun_04,PAIRED,RANDOM,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_04,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P04
SRR6000874,WGS,301,9510045296,Thomas F. Gajewski,PRJNA399742,SAMN07599724,"Microbe\, viral or environmental",3768381022,UNIVERSITY OF CHICAGO,2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156425,USA,North America,USA,Homo sapiens,NextSeq 500,not applicable,feces,SAMshotgun_05,PAIRED,RANDOM,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_05,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P05
SRR6000875,AMPLICON,302,8845278,Thomas F. Gajewski,PRJNA399742,SAMN07599760,"Microbe\, viral or environmental",5895269,UNIVERSITY OF CHICAGO,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156423,USA,North America,USA,Homo sapiens,Illumina MiSeq,not applicable,feces,SAM16S_41,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_41,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P41
SRR6000876,AMPLICON,302,8314664,Thomas F. Gajewski,PRJNA399742,SAMN07599761,"Microbe\, viral or environmental",5601591,UNIVERSITY OF CHICAGO,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156422,USA,North America,USA,Homo sapiens,Illumina MiSeq,not applicable,feces,SAM16S_42,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_42,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P42
SRR6000877,WGS,300,21220498566,Thomas F. Gajewski,PRJNA399742,SAMN07599725,"Microbe\, viral or environmental",8988564461,UNIVERSITY OF CHICAGO,2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156424,USA,North America,USA,Homo sapiens,NextSeq 500,not applicable,feces,SAMshotgun_06,PAIRED,RANDOM,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_06,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P06
SRR6000878,WGS,300,10557209729,Thomas F. Gajewski,PRJNA399742,SAMN07599727,"Microbe\, viral or environmental",4451129685,UNIVERSITY OF CHICAGO,2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156428,USA,North America,USA,Homo sapiens,NextSeq 500,not applicable,feces,SAMshotgun_08,PAIRED,RANDOM,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_08,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P08
SRR6000879,AMPLICON,302,9723796,Thomas F. Gajewski,PRJNA399742,SAMN07599752,"Microbe\, viral or environmental",6485001,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156421,USA,North America,USA,Homo sapiens,Illumina MiSeq,not applicable,feces,SAM16S_33,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_33,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P33
SRR6000880,AMPLICON,302,6913384,Thomas F. Gajewski,PRJNA399742,SAMN07599746,"Microbe\, viral or environmental",4499879,UNIVERSITY OF CHICAGO,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156419,USA,North America,USA,Homo sapiens,Illumina MiSeq,not applicable,feces,SAM16S_27,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_27,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P27
SRR6000881,AMPLICON,302,8396204,Thomas F. Gajewski,PRJNA399742,SAMN07599747,"Microbe\, viral or environmental",5677052,UNIVERSITY OF CHICAGO,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156418,USA,North America,USA,Homo sapiens,Illumina MiSeq,not applicable,feces,SAM16S_28,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_28,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P28
SRR6000882,AMPLICON,302,10408128,Thomas F. Gajewski,PRJNA399742,SAMN07599744,"Microbe\, viral or environmental",6996479,UNIVERSITY OF CHICAGO,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156417,USA,North America,USA,Homo sapiens,Illumina MiSeq,not applicable,feces,SAM16S_25,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_25,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P25
SRR6000883,AMPLICON,302,8830480,Thomas F. Gajewski,PRJNA399742,SAMN07599745,"Microbe\, viral or environmental",5947988,UNIVERSITY OF CHICAGO,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156416,USA,North America,USA,Homo sapiens,Illumina MiSeq,not applicable,feces,SAM16S_26,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_26,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P26
SRR6000884,AMPLICON,302,8420062,Thomas F. Gajewski,PRJNA399742,SAMN07599742,"Microbe\, viral or environmental",5669519,UNIVERSITY OF CHICAGO,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156415,USA,North America,USA,Homo sapiens,Illumina MiSeq,not applicable,feces,SAM16S_23,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_23,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P23
SRR6000885,AMPLICON,302,9188048,Thomas F. Gajewski,PRJNA399742,SAMN07599743,"Microbe\, viral or environmental",6178663,UNIVERSITY OF CHICAGO,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156414,USA,North America,USA,Homo sapiens,Illumina MiSeq,not applicable,feces,SAM16S_24,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_24,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P24
SRR6000886,AMPLICON,302,9133990,Thomas F. Gajewski,PRJNA399742,SAMN07599740,"Microbe\, viral or environmental",6214988,UNIVERSITY OF CHICAGO,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156413,USA,North America,USA,Homo sapiens,Illumina MiSeq,not applicable,feces,SAM16S_21,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_21,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P21
SRR6000887,AMPLICON,302,6369482,Thomas F. Gajewski,PRJNA399742,SAMN07599741,"Microbe\, viral or environmental",4370936,UNIVERSITY OF CHICAGO,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156412,USA,North America,USA,Homo sapiens,Illumina MiSeq,not applicable,feces,SAM16S_22,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_22,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P22
SRR6000888,AMPLICON,302,9281668,Thomas F. Gajewski,PRJNA399742,SAMN07599748,"Microbe\, viral or environmental",6236210,UNIVERSITY OF CHICAGO,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156411,USA,North America,USA,Homo sapiens,Illumina MiSeq,not applicable,feces,SAM16S_29,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_29,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P29
SRR6000889,AMPLICON,302,8647166,Thomas F. Gajewski,PRJNA399742,SAMN07599749,"Microbe\, viral or environmental",5820651,UNIVERSITY OF CHICAGO,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156410,USA,North America,USA,Homo sapiens,Illumina MiSeq,not applicable,feces,SAM16S_30,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_30,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P30
SRR6000890,WGS,301,5846414930,Thomas F. Gajewski,PRJNA399742,SAMN07599733,"Microbe\, viral or environmental",2527300624,UNIVERSITY OF CHICAGO,2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156409,USA,North America,USA,Homo sapiens,NextSeq 500,not applicable,feces,SAMshotgun_14,PAIRED,RANDOM,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_14,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P14
SRR6000891,WGS,301,7038691874,Thomas F. Gajewski,PRJNA399742,SAMN07599750,"Microbe\, viral or environmental",2811408341,UNIVERSITY OF CHICAGO,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156408,USA,North America,USA,Homo sapiens,NextSeq 500,not applicable,feces,SAMshotgun_31,PAIRED,RANDOM,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_31,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P31
SRR6000892,WGS,300,15491805343,Thomas F. Gajewski,PRJNA399742,SAMN07599754,"Microbe\, viral or environmental",6629293333,UNIVERSITY OF CHICAGO,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156407,USA,North America,USA,Homo sapiens,NextSeq 500,not applicable,feces,SAMshotgun_35,PAIRED,RANDOM,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_35,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P35
SRR6000893,WGS,301,6270457293,Thomas F. Gajewski,PRJNA399742,SAMN07599721,"Microbe\, viral or environmental",2493286877,UNIVERSITY OF CHICAGO,2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156420,USA,North America,USA,Homo sapiens,NextSeq 500,not applicable,feces,SAMshotgun_02,PAIRED,RANDOM,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_02,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P02
SRR6000894,WGS,301,11057361847,Thomas F. Gajewski,PRJNA399742,SAMN07599720,"Microbe\, viral or environmental",4732498222,UNIVERSITY OF CHICAGO,2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156406,USA,North America,USA,Homo sapiens,NextSeq 500,not applicable,feces,SAMshotgun_01,PAIRED,RANDOM,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_01,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P01
SRR6000895,WGS,301,14672373325,Thomas F. Gajewski,PRJNA399742,SAMN07599759,"Microbe\, viral or environmental",6208224999,UNIVERSITY OF CHICAGO,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156405,USA,North America,USA,Homo sapiens,NextSeq 500,not applicable,feces,SAMshotgun_40,PAIRED,RANDOM,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_40,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P40
SRR6000896,WGS,300,15518882117,Thomas F. Gajewski,PRJNA399742,SAMN07599737,"Microbe\, viral or environmental",6544262252,UNIVERSITY OF CHICAGO,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156404,USA,North America,USA,Homo sapiens,NextSeq 500,not applicable,feces,SAMshotgun_18,PAIRED,RANDOM,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_18,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P18
SRR6000897,AMPLICON,302,8710888,Thomas F. Gajewski,PRJNA399742,SAMN07599759,"Microbe\, viral or environmental",5916893,UNIVERSITY OF CHICAGO,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156402,USA,North America,USA,Homo sapiens,Illumina MiSeq,not applicable,feces,SAM16S_40,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_40,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P40
SRR6000898,AMPLICON,302,4278132,Thomas F. Gajewski,PRJNA399742,SAMN07599758,"Microbe\, viral or environmental",2820088,UNIVERSITY OF CHICAGO,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156401,USA,North America,USA,Homo sapiens,Illumina MiSeq,not applicable,feces,SAM16S_39,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_39,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P39
SRR6000899,WGS,300,15520345314,Thomas F. Gajewski,PRJNA399742,SAMN07599722,"Microbe\, viral or environmental",6137536019,UNIVERSITY OF CHICAGO,2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156400,USA,North America,USA,Homo sapiens,NextSeq 500,not applicable,feces,SAMshotgun_03,PAIRED,RANDOM,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_03,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P03
SRR6000900,WGS,300,8491250548,Thomas F. Gajewski,PRJNA399742,SAMN07599746,"Microbe\, viral or environmental",3364556843,UNIVERSITY OF CHICAGO,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156403,USA,North America,USA,Homo sapiens,NextSeq 500,not applicable,feces,SAMshotgun_27,PAIRED,RANDOM,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_27,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P27
SRR6000901,WGS,300,16287504405,Thomas F. Gajewski,PRJNA399742,SAMN07599742,"Microbe\, viral or environmental",7023567804,UNIVERSITY OF CHICAGO,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156399,USA,North America,USA,Homo sapiens,NextSeq 500,not applicable,feces,SAMshotgun_23,PAIRED,RANDOM,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_23,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P23
SRR6000902,WGS,301,8892810237,Thomas F. Gajewski,PRJNA399742,SAMN07599741,"Microbe\, viral or environmental",3774049232,UNIVERSITY OF CHICAGO,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156398,USA,North America,USA,Homo sapiens,NextSeq 500,not applicable,feces,SAMshotgun_22,PAIRED,RANDOM,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_22,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P22
SRR6000903,WGS,300,7173857143,Thomas F. Gajewski,PRJNA399742,SAMN07599739,"Microbe\, viral or environmental",3044573375,UNIVERSITY OF CHICAGO,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156397,USA,North America,USA,Homo sapiens,NextSeq 500,not applicable,feces,SAMshotgun_20,PAIRED,RANDOM,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_20,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P20
SRR6000904,AMPLICON,302,8497978,Thomas F. Gajewski,PRJNA399742,SAMN07599729,"Microbe\, viral or environmental",5695680,UNIVERSITY OF CHICAGO,2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156395,USA,North America,USA,Homo sapiens,Illumina MiSeq,not applicable,feces,SAM16S_10,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_10,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P10
SRR6000905,WGS,300,22008608876,Thomas F. Gajewski,PRJNA399742,SAMN07599740,"Microbe\, viral or environmental",9310792118,UNIVERSITY OF CHICAGO,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156394,USA,North America,USA,Homo sapiens,NextSeq 500,not applicable,feces,SAMshotgun_21,PAIRED,RANDOM,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_21,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P21
SRR6000906,WGS,300,11804850010,Thomas F. Gajewski,PRJNA399742,SAMN07599743,"Microbe\, viral or environmental",4751458373,UNIVERSITY OF CHICAGO,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156393,USA,North America,USA,Homo sapiens,NextSeq 500,not applicable,feces,SAMshotgun_24,PAIRED,RANDOM,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_24,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P24
SRR6000907,WGS,300,10259095184,Thomas F. Gajewski,PRJNA399742,SAMN07599749,"Microbe\, viral or environmental",4340867364,UNIVERSITY OF CHICAGO,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156392,USA,North America,USA,Homo sapiens,NextSeq 500,not applicable,feces,SAMshotgun_30,PAIRED,RANDOM,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_30,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P30
SRR6000908,WGS,301,8206528512,Thomas F. Gajewski,PRJNA399742,SAMN07599752,"Microbe\, viral or environmental",3258945076,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156391,USA,North America,USA,Homo sapiens,NextSeq 500,not applicable,feces,SAMshotgun_33,PAIRED,RANDOM,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_33,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P33
SRR6000909,WGS,300,13122918786,Thomas F. Gajewski,PRJNA399742,SAMN07599751,"Microbe\, viral or environmental",5559602322,UNIVERSITY OF CHICAGO,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156390,USA,North America,USA,Homo sapiens,NextSeq 500,not applicable,feces,SAMshotgun_32,PAIRED,RANDOM,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_32,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P32
SRR6000910,WGS,301,10792788253,Thomas F. Gajewski,PRJNA399742,SAMN07599745,"Microbe\, viral or environmental",4567802365,UNIVERSITY OF CHICAGO,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156389,USA,North America,USA,Homo sapiens,NextSeq 500,not applicable,feces,SAMshotgun_26,PAIRED,RANDOM,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_26,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P26
SRR6000911,WGS,300,9640706749,Thomas F. Gajewski,PRJNA399742,SAMN07599753,"Microbe\, viral or environmental",4149519535,UNIVERSITY OF CHICAGO,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156388,USA,North America,USA,Homo sapiens,NextSeq 500,not applicable,feces,SAMshotgun_34,PAIRED,RANDOM,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_34,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P34
SRR6000912,WGS,297,11831144024,Thomas F. Gajewski,PRJNA399742,SAMN07599756,"Microbe\, viral or environmental",5074812352,UNIVERSITY OF CHICAGO,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156387,USA,North America,USA,Homo sapiens,NextSeq 500,not applicable,feces,SAMshotgun_37,PAIRED,RANDOM,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_37,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P37
SRR6000913,AMPLICON,302,7527350,Thomas F. Gajewski,PRJNA399742,SAMN07599755,"Microbe\, viral or environmental",5053637,UNIVERSITY OF CHICAGO,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156385,USA,North America,USA,Homo sapiens,Illumina MiSeq,not applicable,feces,SAM16S_36,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_36,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P36
SRR6000914,AMPLICON,302,9271098,Thomas F. Gajewski,PRJNA399742,SAMN07599754,"Microbe\, viral or environmental",6215262,UNIVERSITY OF CHICAGO,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156384,USA,North America,USA,Homo sapiens,Illumina MiSeq,not applicable,feces,SAM16S_35,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_35,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P35
SRR6000915,AMPLICON,302,6470954,Thomas F. Gajewski,PRJNA399742,SAMN07599757,"Microbe\, viral or environmental",4272568,UNIVERSITY OF CHICAGO,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156383,USA,North America,USA,Homo sapiens,Illumina MiSeq,not applicable,feces,SAM16S_38,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_38,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P38
SRR6000916,AMPLICON,302,9491256,Thomas F. Gajewski,PRJNA399742,SAMN07599756,"Microbe\, viral or environmental",6462250,UNIVERSITY OF CHICAGO,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156382,USA,North America,USA,Homo sapiens,Illumina MiSeq,not applicable,feces,SAM16S_37,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_37,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P37
SRR6000917,AMPLICON,302,6258950,Thomas F. Gajewski,PRJNA399742,SAMN07599751,"Microbe\, viral or environmental",4167585,UNIVERSITY OF CHICAGO,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156381,USA,North America,USA,Homo sapiens,Illumina MiSeq,not applicable,feces,SAM16S_32,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_32,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P32
SRR6000918,AMPLICON,302,7803076,Thomas F. Gajewski,PRJNA399742,SAMN07599750,"Microbe\, viral or environmental",5218357,UNIVERSITY OF CHICAGO,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156380,USA,North America,USA,Homo sapiens,Illumina MiSeq,not applicable,feces,SAM16S_31,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_31,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P31
SRR6000919,AMPLICON,302,7628520,Thomas F. Gajewski,PRJNA399742,SAMN07599739,"Microbe\, viral or environmental",5231681,UNIVERSITY OF CHICAGO,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156379,USA,North America,USA,Homo sapiens,Illumina MiSeq,not applicable,feces,SAM16S_20,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_20,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P20
SRR6000920,WGS,300,19608627392,Thomas F. Gajewski,PRJNA399742,SAMN07599755,"Microbe\, viral or environmental",8350671385,UNIVERSITY OF CHICAGO,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156386,USA,North America,USA,Homo sapiens,NextSeq 500,not applicable,feces,SAMshotgun_36,PAIRED,RANDOM,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_36,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P36
SRR6000921,WGS,301,9755757015,Thomas F. Gajewski,PRJNA399742,SAMN07599757,"Microbe\, viral or environmental",3875598861,UNIVERSITY OF CHICAGO,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156396,USA,North America,USA,Homo sapiens,NextSeq 500,not applicable,feces,SAMshotgun_38,PAIRED,RANDOM,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_38,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P38
SRR6000922,AMPLICON,302,8631160,Thomas F. Gajewski,PRJNA399742,SAMN07599738,"Microbe\, viral or environmental",5854076,UNIVERSITY OF CHICAGO,2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156378,USA,North America,USA,Homo sapiens,Illumina MiSeq,not applicable,feces,SAM16S_19,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_19,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P19
SRR6000923,AMPLICON,302,4648686,Thomas F. Gajewski,PRJNA399742,SAMN07599737,"Microbe\, viral or environmental",3137652,UNIVERSITY OF CHICAGO,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156377,USA,North America,USA,Homo sapiens,Illumina MiSeq,not applicable,feces,SAM16S_18,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_18,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P18
SRR6000924,AMPLICON,302,8552640,Thomas F. Gajewski,PRJNA399742,SAMN07599736,"Microbe\, viral or environmental",5741336,UNIVERSITY OF CHICAGO,2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156376,USA,North America,USA,Homo sapiens,Illumina MiSeq,not applicable,feces,SAM16S_17,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_17,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P17
SRR6000925,AMPLICON,302,9083556,Thomas F. Gajewski,PRJNA399742,SAMN07599735,"Microbe\, viral or environmental",6198517,UNIVERSITY OF CHICAGO,2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156375,USA,North America,USA,Homo sapiens,Illumina MiSeq,not applicable,feces,SAM16S_16,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_16,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P16
SRR6000926,AMPLICON,302,7463024,Thomas F. Gajewski,PRJNA399742,SAMN07599734,"Microbe\, viral or environmental",4974388,UNIVERSITY OF CHICAGO,2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156374,USA,North America,USA,Homo sapiens,Illumina MiSeq,not applicable,feces,SAM16S_15,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_15,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P15
SRR6000927,AMPLICON,302,5431772,Thomas F. Gajewski,PRJNA399742,SAMN07599733,"Microbe\, viral or environmental",3563539,UNIVERSITY OF CHICAGO,2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156373,USA,North America,USA,Homo sapiens,Illumina MiSeq,not applicable,feces,SAM16S_14,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_14,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P14
SRR6000928,AMPLICON,302,8051622,Thomas F. Gajewski,PRJNA399742,SAMN07599732,"Microbe\, viral or environmental",5443182,UNIVERSITY OF CHICAGO,2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156372,USA,North America,USA,Homo sapiens,Illumina MiSeq,not applicable,feces,SAM16S_13,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_13,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P13
SRR6000929,AMPLICON,302,7132938,Thomas F. Gajewski,PRJNA399742,SAMN07599731,"Microbe\, viral or environmental",4764435,UNIVERSITY OF CHICAGO,2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156371,USA,North America,USA,Homo sapiens,Illumina MiSeq,not applicable,feces,SAM16S_12,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_12,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P12
SRR6000930,AMPLICON,302,7839618,Thomas F. Gajewski,PRJNA399742,SAMN07599730,"Microbe\, viral or environmental",5222117,UNIVERSITY OF CHICAGO,2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156370,USA,North America,USA,Homo sapiens,Illumina MiSeq,not applicable,feces,SAM16S_11,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_11,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P11
SRR6000931,WGS,300,15446515537,Thomas F. Gajewski,PRJNA399742,SAMN07599747,"Microbe\, viral or environmental",6698683124,UNIVERSITY OF CHICAGO,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156369,USA,North America,USA,Homo sapiens,NextSeq 500,not applicable,feces,SAMshotgun_28,PAIRED,RANDOM,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_28,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P28
SRR6000932,WGS,301,6196645358,Thomas F. Gajewski,PRJNA399742,SAMN07599758,"Microbe\, viral or environmental",2642462565,UNIVERSITY OF CHICAGO,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156368,USA,North America,USA,Homo sapiens,NextSeq 500,not applicable,feces,SAMshotgun_39,PAIRED,RANDOM,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_39,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P39
SRR6000933,AMPLICON,302,6669368,Thomas F. Gajewski,PRJNA399742,SAMN07599728,"Microbe\, viral or environmental",4628743,UNIVERSITY OF CHICAGO,2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156366,USA,North America,USA,Homo sapiens,Illumina MiSeq,not applicable,feces,SAM16S_09,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_09,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P09
SRR6000934,AMPLICON,302,8274196,Thomas F. Gajewski,PRJNA399742,SAMN07599725,"Microbe\, viral or environmental",5547044,UNIVERSITY OF CHICAGO,2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156364,USA,North America,USA,Homo sapiens,Illumina MiSeq,not applicable,feces,SAM16S_06,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_06,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P06
SRR6000935,AMPLICON,302,4234040,Thomas F. Gajewski,PRJNA399742,SAMN07599724,"Microbe\, viral or environmental",2879274,UNIVERSITY OF CHICAGO,2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156363,USA,North America,USA,Homo sapiens,Illumina MiSeq,not applicable,feces,SAM16S_05,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_05,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P05
SRR6000936,AMPLICON,302,5874202,Thomas F. Gajewski,PRJNA399742,SAMN07599726,"Microbe\, viral or environmental",3927478,UNIVERSITY OF CHICAGO,2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156361,USA,North America,USA,Homo sapiens,Illumina MiSeq,not applicable,feces,SAM16S_07,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_07,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P07
SRR6000937,AMPLICON,302,7026936,Thomas F. Gajewski,PRJNA399742,SAMN07599721,"Microbe\, viral or environmental",4713733,UNIVERSITY OF CHICAGO,2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156360,USA,North America,USA,Homo sapiens,Illumina MiSeq,not applicable,feces,SAM16S_02,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_02,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P02
SRR6000938,AMPLICON,302,8430632,Thomas F. Gajewski,PRJNA399742,SAMN07599720,"Microbe\, viral or environmental",5719356,UNIVERSITY OF CHICAGO,2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156359,USA,North America,USA,Homo sapiens,Illumina MiSeq,not applicable,feces,SAM16S_01,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_01,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P01
SRR6000939,AMPLICON,302,6695642,Thomas F. Gajewski,PRJNA399742,SAMN07599727,"Microbe\, viral or environmental",4487121,UNIVERSITY OF CHICAGO,2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156432,USA,North America,USA,Homo sapiens,Illumina MiSeq,not applicable,feces,SAM16S_08,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_08,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P08
SRR6000940,WGS,300,11700675918,Thomas F. Gajewski,PRJNA399742,SAMN07599730,"Microbe\, viral or environmental",5045347592,UNIVERSITY OF CHICAGO,2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156358,USA,North America,USA,Homo sapiens,NextSeq 500,not applicable,feces,SAMshotgun_11,PAIRED,RANDOM,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_11,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P11
SRR6000941,AMPLICON,302,7158306,Thomas F. Gajewski,PRJNA399742,SAMN07599723,"Microbe\, viral or environmental",4858525,UNIVERSITY OF CHICAGO,2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156357,USA,North America,USA,Homo sapiens,Illumina MiSeq,not applicable,feces,SAM16S_04,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_04,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P04
SRR6000942,WGS,301,6357118127,Thomas F. Gajewski,PRJNA399742,SAMN07599744,"Microbe\, viral or environmental",2701329874,UNIVERSITY OF CHICAGO,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156365,USA,North America,USA,Homo sapiens,NextSeq 500,not applicable,feces,SAMshotgun_25,PAIRED,RANDOM,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_25,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P25
SRR6000943,WGS,299,13413558306,Thomas F. Gajewski,PRJNA399742,SAMN07599732,"Microbe\, viral or environmental",5777438094,UNIVERSITY OF CHICAGO,2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156367,USA,North America,USA,Homo sapiens,NextSeq 500,not applicable,feces,SAMshotgun_13,PAIRED,RANDOM,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_13,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P13
SRR6000944,WGS,300,22252458983,Thomas F. Gajewski,PRJNA399742,SAMN07599729,"Microbe\, viral or environmental",8834558798,UNIVERSITY OF CHICAGO,2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156355,USA,North America,USA,Homo sapiens,NextSeq 500,not applicable,feces,SAMshotgun_10,PAIRED,RANDOM,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_10,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P10
SRR6000945,WGS,300,7282716721,Thomas F. Gajewski,PRJNA399742,SAMN07599731,"Microbe\, viral or environmental",3072327765,UNIVERSITY OF CHICAGO,2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156362,USA,North America,USA,Homo sapiens,NextSeq 500,not applicable,feces,SAMshotgun_12,PAIRED,RANDOM,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_12,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P12
SRR6000946,WGS,301,6946521728,Thomas F. Gajewski,PRJNA399742,SAMN07599735,"Microbe\, viral or environmental",2788221712,UNIVERSITY OF CHICAGO,2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156354,USA,North America,USA,Homo sapiens,NextSeq 500,not applicable,feces,SAMshotgun_16,PAIRED,RANDOM,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_16,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P16
SRR6000947,WGS,301,14095757358,Thomas F. Gajewski,PRJNA399742,SAMN07599738,"Microbe\, viral or environmental",5985883272,UNIVERSITY OF CHICAGO,2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156353,USA,North America,USA,Homo sapiens,NextSeq 500,not applicable,feces,SAMshotgun_19,PAIRED,RANDOM,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_19,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P19
SRR6000948,AMPLICON,302,6749096,Thomas F. Gajewski,PRJNA399742,SAMN07599722,"Microbe\, viral or environmental",4543323,UNIVERSITY OF CHICAGO,2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156356,USA,North America,USA,Homo sapiens,Illumina MiSeq,not applicable,feces,SAM16S_03,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_03,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P03
SRR6000949,WGS,299,19917956579,Thomas F. Gajewski,PRJNA399742,SAMN07599736,"Microbe\, viral or environmental",8565185048,UNIVERSITY OF CHICAGO,2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3156352,USA,North America,USA,Homo sapiens,NextSeq 500,not applicable,feces,SAMshotgun_17,PAIRED,RANDOM,METAGENOMIC,metagenomes,ILLUMINA,2018-01-05T00:00:00Z,SAM_17,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P17
SRR6159088,AMPLICON,302,25106770,Thomas F. Gajewski,PRJNA399742,SAMN07774980,"Microbe\, viral or environmental",15302029,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270811,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M90,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_F,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P11_mouse
SRR6159089,AMPLICON,302,32750994,Thomas F. Gajewski,PRJNA399742,SAMN07774980,"Microbe\, viral or environmental",19909173,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270810,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M89,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_F,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P11_mouse
SRR6159090,AMPLICON,302,13272598,Thomas F. Gajewski,PRJNA399742,SAMN07774980,"Microbe\, viral or environmental",7792339,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270809,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M88,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_F,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P11_mouse
SRR6159091,AMPLICON,302,37906134,Thomas F. Gajewski,PRJNA399742,SAMN07774980,"Microbe\, viral or environmental",23479988,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270808,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M87,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_F,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P11_mouse
SRR6159092,AMPLICON,302,26004314,Thomas F. Gajewski,PRJNA399742,SAMN07774980,"Microbe\, viral or environmental",15690007,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270807,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M96,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_F,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P11_mouse
SRR6159093,AMPLICON,302,18979794,Thomas F. Gajewski,PRJNA399742,SAMN07774980,"Microbe\, viral or environmental",11437059,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270806,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M95,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_F,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P11_mouse
SRR6159094,AMPLICON,302,27497704,Thomas F. Gajewski,PRJNA399742,SAMN07774980,"Microbe\, viral or environmental",16614955,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270805,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M97,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_F,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P11_mouse
SRR6159095,AMPLICON,302,18260430,Thomas F. Gajewski,PRJNA399742,SAMN07774975,"Microbe\, viral or environmental",10502442,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270804,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M19,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_A,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P28_mouse
SRR6159096,AMPLICON,302,16845258,Thomas F. Gajewski,PRJNA399742,SAMN07774976,"Microbe\, viral or environmental",9357654,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270803,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M20,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_B,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P06_mouse
SRR6159097,AMPLICON,302,18997612,Thomas F. Gajewski,PRJNA399742,SAMN07774975,"Microbe\, viral or environmental",10931254,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270802,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M11,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_A,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P28_mouse
SRR6159098,AMPLICON,302,24553808,Thomas F. Gajewski,PRJNA399742,SAMN07774975,"Microbe\, viral or environmental",13984063,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270801,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M12,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_A,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P28_mouse
SRR6159099,AMPLICON,302,9301298,Thomas F. Gajewski,PRJNA399742,SAMN07774975,"Microbe\, viral or environmental",5134595,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270800,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M13,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_A,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P28_mouse
SRR6159100,AMPLICON,302,18704672,Thomas F. Gajewski,PRJNA399742,SAMN07774975,"Microbe\, viral or environmental",10808217,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270799,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M14,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_A,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P28_mouse
SRR6159101,AMPLICON,302,22397528,Thomas F. Gajewski,PRJNA399742,SAMN07774975,"Microbe\, viral or environmental",12747493,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270798,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M15,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_A,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P28_mouse
SRR6159102,AMPLICON,302,12956404,Thomas F. Gajewski,PRJNA399742,SAMN07774975,"Microbe\, viral or environmental",7384140,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270797,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M16,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_A,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P28_mouse
SRR6159103,AMPLICON,302,8249432,Thomas F. Gajewski,PRJNA399742,SAMN07774975,"Microbe\, viral or environmental",4664905,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270796,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M17,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_A,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P28_mouse
SRR6159104,AMPLICON,302,15792486,Thomas F. Gajewski,PRJNA399742,SAMN07774975,"Microbe\, viral or environmental",9102281,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270795,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M18,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_A,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P28_mouse
SRR6159105,AMPLICON,302,20790586,Thomas F. Gajewski,PRJNA399742,SAMN07774976,"Microbe\, viral or environmental",11698523,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270794,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M26,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_B,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P06_mouse
SRR6159106,AMPLICON,302,20405234,Thomas F. Gajewski,PRJNA399742,SAMN07774976,"Microbe\, viral or environmental",11330726,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270793,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M25,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_B,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P06_mouse
SRR6159107,AMPLICON,302,11010316,Thomas F. Gajewski,PRJNA399742,SAMN07774976,"Microbe\, viral or environmental",5966185,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270792,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M28,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_B,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P06_mouse
SRR6159108,AMPLICON,302,20516370,Thomas F. Gajewski,PRJNA399742,SAMN07774976,"Microbe\, viral or environmental",11651075,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270791,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M27,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_B,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P06_mouse
SRR6159109,AMPLICON,302,23542410,Thomas F. Gajewski,PRJNA399742,SAMN07774976,"Microbe\, viral or environmental",13379447,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270790,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M22,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_B,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P06_mouse
SRR6159110,AMPLICON,302,15472064,Thomas F. Gajewski,PRJNA399742,SAMN07774976,"Microbe\, viral or environmental",8667450,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270789,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M21,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_B,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P06_mouse
SRR6159111,AMPLICON,302,18395122,Thomas F. Gajewski,PRJNA399742,SAMN07774976,"Microbe\, viral or environmental",10405780,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270788,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M24,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_B,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P06_mouse
SRR6159112,AMPLICON,302,14849340,Thomas F. Gajewski,PRJNA399742,SAMN07774976,"Microbe\, viral or environmental",8314006,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270787,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M23,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_B,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P06_mouse
SRR6159113,AMPLICON,302,22254682,Thomas F. Gajewski,PRJNA399742,SAMN07774977,"Microbe\, viral or environmental",12815166,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270786,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M30,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_C,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P34_mouse
SRR6159114,AMPLICON,302,18809768,Thomas F. Gajewski,PRJNA399742,SAMN07774976,"Microbe\, viral or environmental",10634376,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270785,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M29,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_B,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P06_mouse
SRR6159115,AMPLICON,302,35179074,Thomas F. Gajewski,PRJNA399742,SAMN07774981,"Microbe\, viral or environmental",19663002,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270784,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M09,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_TAC,"stool-isolated microbes\, uncultured",SRP116709,not applicable,control_mouse
SRR6159116,AMPLICON,302,15898488,Thomas F. Gajewski,PRJNA399742,SAMN07774975,"Microbe\, viral or environmental",9031724,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270783,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M10,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_A,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P28_mouse
SRR6159117,AMPLICON,302,34180058,Thomas F. Gajewski,PRJNA399742,SAMN07774981,"Microbe\, viral or environmental",19759689,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270782,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M05,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_TAC,"stool-isolated microbes\, uncultured",SRP116709,not applicable,control_mouse
SRR6159118,AMPLICON,302,27349422,Thomas F. Gajewski,PRJNA399742,SAMN07774981,"Microbe\, viral or environmental",15782761,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270781,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M06,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_TAC,"stool-isolated microbes\, uncultured",SRP116709,not applicable,control_mouse
SRR6159119,AMPLICON,302,39002092,Thomas F. Gajewski,PRJNA399742,SAMN07774981,"Microbe\, viral or environmental",22562539,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270780,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M07,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_TAC,"stool-isolated microbes\, uncultured",SRP116709,not applicable,control_mouse
SRR6159120,AMPLICON,302,34809728,Thomas F. Gajewski,PRJNA399742,SAMN07774981,"Microbe\, viral or environmental",20005878,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270779,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M08,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_TAC,"stool-isolated microbes\, uncultured",SRP116709,not applicable,control_mouse
SRR6159121,AMPLICON,302,20273260,Thomas F. Gajewski,PRJNA399742,SAMN07774981,"Microbe\, viral or environmental",11849493,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270778,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M01,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_TAC,"stool-isolated microbes\, uncultured",SRP116709,not applicable,control_mouse
SRR6159122,AMPLICON,302,31512794,Thomas F. Gajewski,PRJNA399742,SAMN07774981,"Microbe\, viral or environmental",18215985,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270777,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M02,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_TAC,"stool-isolated microbes\, uncultured",SRP116709,not applicable,control_mouse
SRR6159123,AMPLICON,302,31169722,Thomas F. Gajewski,PRJNA399742,SAMN07774981,"Microbe\, viral or environmental",18154965,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270776,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M03,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_TAC,"stool-isolated microbes\, uncultured",SRP116709,not applicable,control_mouse
SRR6159124,AMPLICON,302,27630282,Thomas F. Gajewski,PRJNA399742,SAMN07774981,"Microbe\, viral or environmental",15755144,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270775,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M04,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_TAC,"stool-isolated microbes\, uncultured",SRP116709,not applicable,control_mouse
SRR6159125,AMPLICON,302,17533214,Thomas F. Gajewski,PRJNA399742,SAMN07774977,"Microbe\, viral or environmental",9944512,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270774,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M37,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_C,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P34_mouse
SRR6159126,AMPLICON,302,28078752,Thomas F. Gajewski,PRJNA399742,SAMN07774977,"Microbe\, viral or environmental",16236397,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270773,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M38,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_C,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P34_mouse
SRR6159127,AMPLICON,302,22102474,Thomas F. Gajewski,PRJNA399742,SAMN07774977,"Microbe\, viral or environmental",12798800,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270772,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M35,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_C,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P34_mouse
SRR6159128,AMPLICON,302,20781828,Thomas F. Gajewski,PRJNA399742,SAMN07774977,"Microbe\, viral or environmental",11665886,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270771,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M36,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_C,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P34_mouse
SRR6159129,AMPLICON,302,17022532,Thomas F. Gajewski,PRJNA399742,SAMN07774977,"Microbe\, viral or environmental",9668295,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270770,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M33,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_C,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P34_mouse
SRR6159130,AMPLICON,302,25777814,Thomas F. Gajewski,PRJNA399742,SAMN07774977,"Microbe\, viral or environmental",14773517,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270769,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M34,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_C,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P34_mouse
SRR6159131,AMPLICON,302,19496516,Thomas F. Gajewski,PRJNA399742,SAMN07774977,"Microbe\, viral or environmental",11091380,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270768,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M31,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_C,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P34_mouse
SRR6159132,AMPLICON,302,16983876,Thomas F. Gajewski,PRJNA399742,SAMN07774977,"Microbe\, viral or environmental",9410045,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270767,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M32,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_C,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P34_mouse
SRR6159133,AMPLICON,302,18453710,Thomas F. Gajewski,PRJNA399742,SAMN07774977,"Microbe\, viral or environmental",10580835,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270766,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M39,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_C,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P34_mouse
SRR6159134,AMPLICON,302,26698008,Thomas F. Gajewski,PRJNA399742,SAMN07774978,"Microbe\, viral or environmental",15427678,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270765,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M40,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_D,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P21_mouse
SRR6159135,AMPLICON,302,24522400,Thomas F. Gajewski,PRJNA399742,SAMN07774978,"Microbe\, viral or environmental",14331080,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270764,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M44,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_D,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P21_mouse
SRR6159136,AMPLICON,302,18667526,Thomas F. Gajewski,PRJNA399742,SAMN07774978,"Microbe\, viral or environmental",10846972,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270763,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M43,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_D,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P21_mouse
SRR6159137,AMPLICON,302,25578796,Thomas F. Gajewski,PRJNA399742,SAMN07774978,"Microbe\, viral or environmental",15054161,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270762,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M42,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_D,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P21_mouse
SRR6159138,AMPLICON,302,20708140,Thomas F. Gajewski,PRJNA399742,SAMN07774978,"Microbe\, viral or environmental",12026337,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270761,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M41,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_D,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P21_mouse
SRR6159139,AMPLICON,302,25155090,Thomas F. Gajewski,PRJNA399742,SAMN07774978,"Microbe\, viral or environmental",14515148,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270760,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M48,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_D,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P21_mouse
SRR6159140,AMPLICON,302,26252860,Thomas F. Gajewski,PRJNA399742,SAMN07774978,"Microbe\, viral or environmental",15279608,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270759,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M47,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_D,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P21_mouse
SRR6159141,AMPLICON,302,17684214,Thomas F. Gajewski,PRJNA399742,SAMN07774978,"Microbe\, viral or environmental",10109700,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270758,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M46,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_D,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P21_mouse
SRR6159142,AMPLICON,302,19091534,Thomas F. Gajewski,PRJNA399742,SAMN07774978,"Microbe\, viral or environmental",10970307,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270757,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M45,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_D,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P21_mouse
SRR6159143,AMPLICON,302,28590642,Thomas F. Gajewski,PRJNA399742,SAMN07774975,"Microbe\, viral or environmental",16988039,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270756,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M50,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_A,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P28_mouse
SRR6159144,AMPLICON,302,29020992,Thomas F. Gajewski,PRJNA399742,SAMN07774975,"Microbe\, viral or environmental",17565887,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270755,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M49,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_A,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P28_mouse
SRR6159145,AMPLICON,302,29057232,Thomas F. Gajewski,PRJNA399742,SAMN07774975,"Microbe\, viral or environmental",17568808,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270754,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M59,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_A,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P28_mouse
SRR6159146,AMPLICON,302,28401590,Thomas F. Gajewski,PRJNA399742,SAMN07774976,"Microbe\, viral or environmental",17089245,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270753,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M60,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_B,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P06_mouse
SRR6159147,AMPLICON,302,33412374,Thomas F. Gajewski,PRJNA399742,SAMN07774975,"Microbe\, viral or environmental",20470768,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270752,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M55,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_A,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P28_mouse
SRR6159148,AMPLICON,302,25486384,Thomas F. Gajewski,PRJNA399742,SAMN07774975,"Microbe\, viral or environmental",15326787,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270751,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M56,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_A,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P28_mouse
SRR6159149,AMPLICON,302,17004714,Thomas F. Gajewski,PRJNA399742,SAMN07774975,"Microbe\, viral or environmental",10302032,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270750,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M57,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_A,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P28_mouse
SRR6159150,AMPLICON,302,30370932,Thomas F. Gajewski,PRJNA399742,SAMN07774975,"Microbe\, viral or environmental",18183366,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270749,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M58,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_A,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P28_mouse
SRR6159151,AMPLICON,302,28919218,Thomas F. Gajewski,PRJNA399742,SAMN07774975,"Microbe\, viral or environmental",17197883,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270748,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M51,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_A,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P28_mouse
SRR6159152,AMPLICON,302,49409616,Thomas F. Gajewski,PRJNA399742,SAMN07774975,"Microbe\, viral or environmental",29654443,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270747,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M52,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_A,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P28_mouse
SRR6159153,AMPLICON,302,23836256,Thomas F. Gajewski,PRJNA399742,SAMN07774975,"Microbe\, viral or environmental",14453913,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270746,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M53,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_A,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P28_mouse
SRR6159154,AMPLICON,302,29155382,Thomas F. Gajewski,PRJNA399742,SAMN07774975,"Microbe\, viral or environmental",17531335,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270745,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M54,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_A,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P28_mouse
SRR6159155,AMPLICON,302,28073316,Thomas F. Gajewski,PRJNA399742,SAMN07774979,"Microbe\, viral or environmental",17086647,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270744,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M76,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_E,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P09_mouse
SRR6159156,AMPLICON,302,19786738,Thomas F. Gajewski,PRJNA399742,SAMN07774976,"Microbe\, viral or environmental",11571237,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270743,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M69,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_B,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P06_mouse
SRR6159157,AMPLICON,302,33691120,Thomas F. Gajewski,PRJNA399742,SAMN07774976,"Microbe\, viral or environmental",20329691,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270742,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M62,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_B,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P06_mouse
SRR6159158,AMPLICON,302,29953870,Thomas F. Gajewski,PRJNA399742,SAMN07774976,"Microbe\, viral or environmental",18041347,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270741,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M61,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_B,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P06_mouse
SRR6159159,AMPLICON,302,40999822,Thomas F. Gajewski,PRJNA399742,SAMN07774976,"Microbe\, viral or environmental",24891412,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270740,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M64,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_B,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P06_mouse
SRR6159160,AMPLICON,302,22389374,Thomas F. Gajewski,PRJNA399742,SAMN07774976,"Microbe\, viral or environmental",13569769,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270739,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M63,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_B,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P06_mouse
SRR6159161,AMPLICON,302,21433544,Thomas F. Gajewski,PRJNA399742,SAMN07774976,"Microbe\, viral or environmental",13091491,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270738,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M66,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_B,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P06_mouse
SRR6159162,AMPLICON,302,14814610,Thomas F. Gajewski,PRJNA399742,SAMN07774976,"Microbe\, viral or environmental",8631326,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270737,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M65,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_B,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P06_mouse
SRR6159163,AMPLICON,302,23301112,Thomas F. Gajewski,PRJNA399742,SAMN07774976,"Microbe\, viral or environmental",14156432,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270736,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M68,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_B,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P06_mouse
SRR6159164,AMPLICON,302,25326928,Thomas F. Gajewski,PRJNA399742,SAMN07774976,"Microbe\, viral or environmental",15250386,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270735,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M67,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_B,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P06_mouse
SRR6159165,AMPLICON,302,35395306,Thomas F. Gajewski,PRJNA399742,SAMN07774979,"Microbe\, viral or environmental",21615762,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270734,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M85,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_E,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P09_mouse
SRR6159166,AMPLICON,302,26524056,Thomas F. Gajewski,PRJNA399742,SAMN07774979,"Microbe\, viral or environmental",16243277,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270733,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M86,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_E,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P09_mouse
SRR6159167,AMPLICON,302,22951396,Thomas F. Gajewski,PRJNA399742,SAMN07774979,"Microbe\, viral or environmental",14022145,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270732,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M79,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_E,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P09_mouse
SRR6159168,AMPLICON,302,18026380,Thomas F. Gajewski,PRJNA399742,SAMN07774979,"Microbe\, viral or environmental",10742408,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270731,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M80,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_E,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P09_mouse
SRR6159169,AMPLICON,302,22506852,Thomas F. Gajewski,PRJNA399742,SAMN07774979,"Microbe\, viral or environmental",13665016,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270730,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M77,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_E,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P09_mouse
SRR6159170,AMPLICON,302,22579936,Thomas F. Gajewski,PRJNA399742,SAMN07774979,"Microbe\, viral or environmental",13636908,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270729,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M78,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_E,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P09_mouse
SRR6159171,AMPLICON,302,31542692,Thomas F. Gajewski,PRJNA399742,SAMN07774979,"Microbe\, viral or environmental",18895675,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270728,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M83,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_E,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P09_mouse
SRR6159172,AMPLICON,302,23261550,Thomas F. Gajewski,PRJNA399742,SAMN07774979,"Microbe\, viral or environmental",13890549,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270727,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M84,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_E,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P09_mouse
SRR6159173,AMPLICON,302,20528148,Thomas F. Gajewski,PRJNA399742,SAMN07774979,"Microbe\, viral or environmental",12555265,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270726,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M81,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_E,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P09_mouse
SRR6159174,AMPLICON,302,30416836,Thomas F. Gajewski,PRJNA399742,SAMN07774979,"Microbe\, viral or environmental",18461023,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270725,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M82,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_E,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P09_mouse
SRR6159175,AMPLICON,302,17576400,Thomas F. Gajewski,PRJNA399742,SAMN07774980,"Microbe\, viral or environmental",10694163,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270815,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M94,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_F,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P11_mouse
SRR6159176,AMPLICON,302,29457684,Thomas F. Gajewski,PRJNA399742,SAMN07774980,"Microbe\, viral or environmental",17778309,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270814,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M93,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_F,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P11_mouse
SRR6159177,AMPLICON,302,22765062,Thomas F. Gajewski,PRJNA399742,SAMN07774980,"Microbe\, viral or environmental",13836827,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270813,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M92,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_F,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P11_mouse
SRR6159178,AMPLICON,302,23898166,Thomas F. Gajewski,PRJNA399742,SAMN07774980,"Microbe\, viral or environmental",14713870,UNIVERSITY OF CHICAGO,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3270812,USA,North America,USA,Mus musculus,Illumina MiSeq,not applicable,feces,SAM16S_mouse_M91,PAIRED,PCR,METAGENOMIC,metagenomes,ILLUMINA,2017-10-11T00:00:00Z,SAM_mouse_F,"stool-isolated microbes\, uncultured",SRP116709,not applicable,P11_mouse
